// Available settings:
// "ranks" - inclusive rank range. (i.e. 1, 2, 10-19 or 0.0%-0.5%). Use a percent sign to use a percentile of total players. Add "p" as a prefix to use points instead of ranks, don't specify a range for points if you only want a minimum to unlock the title. Add "w" as a prefix if you want to use WR count. Add "W" as a prefix if you want to use WR rank.
// "name" - custom name appearance. Default: "{name}"
// "message" - a prefix to the message itself. Default: ""
// "display" - display text in the !chatranks menu. "<n>" for a new line. Filling this is required.
// "free" - is this title available for everyone to use? Default: "0"
// "easteregg" - is this title an easter egg? Set to 1 to hide it from the !ranks menu. Default: "0"
// "flag" - set to an admin flag to require privileges for this title. Can use an override instead of a flag.
//          Combine with "free" "1" to instantly give access to privileged users. Default: ""
// 
// Global variables:
// {default} - default color
// {team} - team color
// {green} - green color
// {name} - player name
// {clan} - clan tag
// {rand} - random color.
// {message} - message text
// {rank} - player rank (whole number)
// {rank1} - player rank in percentage (1 decimal point)
// {rank2} - player rank in percentage (2 decimal points)
// {rank3} - player rank in percentage (3 decimal points)
// {pts} - how many points a player has
// {wrs} - how many wrs a player has
// {wrrank} - player rank out of wrs held
// 
// Refer to shavit-messages.cfg for color settings.
// 
"Chat"
{
    "0" // unranked
    {
        "ranks"         "0"
        "name"          "{team}[Unranked] {name}"
        "display"       "[Unranked]<n>Title used by unranked players."
    }

    "1"
    {
        "ranks"         "p10000"
        "free"          "0"
        "name"          "{rand}10k! {team}{name}"
        "display"       "10k Challenger<n>You are insane. You are a hero. You are a challenger.<n>A title awarded to the magnificent players who achieve 10,000 points."
    }

    "2"
    {
        "ranks"         "1"
        "name"          "{rand}ONE TRUE GOD {team}{name}"
        "message"       "{rand}"
        "display"       "[ONE TRUE GOD]<n>A title awarded only to the very best players."
    }

    "3"
    {
        "ranks"         "2"
        "name"          "{green}LEGENDARY {name}"
        "display"       "[LEGENDARY]<n>A title obtained by legendary players."
    }

    "4"
    {
        "ranks"         "3"
        "name"          "{green}HERO {team}{name}"
        "display"       "[HERO]<n>You're a hero, and you deserve this title."
    }

    "5"
    {
        "ranks"         "4-10"
        "name"          "{rand}scrub{rand}! {name}"
        "display"       "scrub!<n>You're a noob."
    }

    "6"
    {
        "ranks"         "11-100%"
        "name"          ":( {name}"
        "display"       "sad face<n>You're terrible. Get good!"
    }

    "7"
    {
        "free"          "1"
        "name"          "{rand}:) {name}"
        "display"       ":)<n>Free chat title."
    }

    "8"
    {
        "ranks"         "W1"
        "name"          "{rand}{wrs}WRs {name}"
        "display"       "WR CHAD<n>You may not have a life but at least you have the most WRs!"
    }

    "9"
    {
        "ranks"         "w1"
        "name"          "{green}{name} is worthless"
        "display"       "{name} is worthless<n>Seriously, only 1 WR?"
    }

    "10"
    {
        "ranks"         "W10%"
        "name"          "{rand}WRTOP10% {name}"
        "display"       "WRTOP10%<n>Top 10% of players by WRs held."
    }
}
